<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:drawable/edit_text"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTicketId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã vé: 1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuyến: Hà Nội -> Hải Phòng"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvCarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biển số xe: 29B-12345"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian khởi hành: 2025-04-11 08:00"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số ghế: 1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá vé: 150000 VNĐ"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Đặt"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:background ="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:background="@drawable/btn_border_red"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>