<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M240,760q-50,0 -85,-35t-35,-85L40,640v-360q0,-33 23.5,-56.5T120,200h560l240,240v200h-80q0,50 -35,85t-85,35q-50,0 -85,-35t-35,-85L360,640q0,50 -35,85t-85,35ZM600,400h160L640,280h-40v120ZM360,400h160v-120L360,280v120ZM120,400h160v-120L120,280v120ZM240,690q21,0 35.5,-14.5T290,640q0,-21 -14.5,-35.5T240,590q-21,0 -35.5,14.5T190,640q0,21 14.5,35.5T240,690ZM720,690q21,0 35.5,-14.5T770,640q0,-21 -14.5,-35.5T720,590q-21,0 -35.5,14.5T670,640q0,21 14.5,35.5T720,690ZM120,560h32q17,-18 39,-29t49,-11q27,0 49,11t39,29h304q17,-18 39,-29t49,-11q27,0 49,11t39,29h32v-80L120,480v80ZM840,480L120,480h720Z"
      android:fillColor="#8692f7"/>
</vector>
