<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M360,840q-66,0 -113,-47t-47,-113v-327q-35,-13 -57.5,-43.5T120,240q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,39 -22.5,69.5T280,353v327q0,33 23.5,56.5T360,760q33,0 56.5,-23.5T440,680v-400q0,-66 47,-113t113,-47q66,0 113,47t47,113v327q35,13 57.5,43.5T840,720q0,50 -35,85t-85,35q-50,0 -85,-35t-35,-85q0,-39 22.5,-70t57.5,-43v-327q0,-33 -23.5,-56.5T600,200q-33,0 -56.5,23.5T520,280v400q0,66 -47,113t-113,47ZM240,280q17,0 28.5,-11.5T280,240q0,-17 -11.5,-28.5T240,200q-17,0 -28.5,11.5T200,240q0,17 11.5,28.5T240,280ZM720,760q17,0 28.5,-11.5T760,720q0,-17 -11.5,-28.5T720,680q-17,0 -28.5,11.5T680,720q0,17 11.5,28.5T720,760ZM240,240ZM720,720Z"
      android:fillColor="#54B2F0"/>
</vector>
