<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M680,600q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM480,800v-56q0,-24 12.5,-44.5T528,670q36,-15 74.5,-22.5T680,640q39,0 77.5,7.5T832,670q23,9 35.5,29.5T880,744v56L480,800ZM400,480q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM400,320ZM80,800v-112q0,-34 17,-62.5t47,-43.5q60,-30 124.5,-46T400,520q35,0 70,6t70,14l-34,34 -34,34q-18,-5 -36,-6.5t-36,-1.5q-58,0 -113.5,14T180,654q-10,5 -15,14t-5,20v32h240v80L80,800ZM400,720ZM400,400q33,0 56.5,-23.5T480,320q0,-33 -23.5,-56.5T400,240q-33,0 -56.5,23.5T320,320q0,33 23.5,56.5T400,400Z"
      android:fillColor="#54B2F0"/>
</vector>
