<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,840q-17,0 -28.5,-11.5T160,800v-40q-50,0 -85,-35t-35,-85v-200q0,-50 35,-85t85,-35v-80q0,-50 35,-85t85,-35h400q50,0 85,35t35,85v80q50,0 85,35t35,85v200q0,50 -35,85t-85,35v40q0,17 -11.5,28.5T760,840q-17,0 -28.5,-11.5T720,800v-40L240,760v40q0,17 -11.5,28.5T200,840ZM160,680h640q17,0 28.5,-11.5T840,640v-200q0,-17 -11.5,-28.5T800,400q-17,0 -28.5,11.5T760,440v160L200,600v-160q0,-17 -11.5,-28.5T160,400q-17,0 -28.5,11.5T120,440v200q0,17 11.5,28.5T160,680ZM280,520h400v-80q0,-27 11,-49t29,-39v-112q0,-17 -11.5,-28.5T680,200L280,200q-17,0 -28.5,11.5T240,240v112q18,17 29,39t11,49v80ZM480,520ZM480,680ZM480,600Z"
      android:fillColor="#8692f7"/>
</vector>
