<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M360,640q-17,0 -28.5,-11.5T320,600v-80q17,0 28.5,-11.5T360,480q0,-17 -11.5,-28.5T320,440v-80q0,-17 11.5,-28.5T360,320h240q17,0 28.5,11.5T640,360v80q-17,0 -28.5,11.5T600,480q0,17 11.5,28.5T640,520v80q0,17 -11.5,28.5T600,640L360,640ZM480,580q8,0 14,-6t6,-14q0,-8 -6,-14t-14,-6q-8,0 -14,6t-6,14q0,8 6,14t14,6ZM480,500q8,0 14,-6t6,-14q0,-8 -6,-14t-14,-6q-8,0 -14,6t-6,14q0,8 6,14t14,6ZM480,420q8,0 14,-6t6,-14q0,-8 -6,-14t-14,-6q-8,0 -14,6t-6,14q0,8 6,14t14,6ZM280,920q-33,0 -56.5,-23.5T200,840v-720q0,-33 23.5,-56.5T280,40h400q33,0 56.5,23.5T760,120v720q0,33 -23.5,56.5T680,920L280,920ZM280,800v40h400v-40L280,800ZM280,720h400v-480L280,240v480ZM280,160h400v-40L280,120v40ZM280,160v-40,40ZM280,800v40,-40Z"
      android:fillColor="#54B2F0"/>
</vector>
