<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TicketBookingApp"
        tools:targetApi="31">
        <activity
            android:name=".activity.RatingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ViewTicketsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.BookTicketActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddscheduleActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ManageCarActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdRouteActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdCustomerActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdStaffActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdminMainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CustomerMainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.StaffMainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>