<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TicketBookingApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Tắt kiểu mặc định của MaterialButton -->
        <item name="materialButtonStyle">@style/CustomButton</item>
    </style>

    <!-- Tạo một custom style cho nút -->
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:backgroundTint">@null</item>
    </style>


    <style name="Theme.TicketBookingApp" parent="Base.Theme.TicketBookingApp" />
</resources>