<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BookTicket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lavender"
                android:elevation="4dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Đặt Vé"
                    android:textColor="#1E88E5"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Chọn ghế"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <!-- Bố cục ghế: Căn giữa toàn bộ khối ghế -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <!-- Hàng 1: Tài xế + 2 ghế -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDriver"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#B0BEC5"
                            android:enabled="false"
                            android:text="Tài xế"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="" />

                        <Button
                            android:id="@+id/btnSeat1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"

                            android:text="1"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="2"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Hàng 2: 3 ghế -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSeat3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="3"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="4"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="5"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Hàng 3: 3 ghế -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSeat6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="6"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat7"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="7"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat8"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="8"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Hàng 4: 3 ghế -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSeat9"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="9"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat10"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="10"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat11"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="11"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Hàng 5: 4 ghế -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSeat12"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="12"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat13"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="13"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="14"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnSeat15"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="#00BCD4"
                            android:text="15"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Nhãn trạng thái ghế -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:background="#00BCD4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trống"
                            android:textColor="#757575"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:background="#FFFFB300" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt"
                            android:textColor="#757575"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:background="#FFCDD2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bán"
                            android:textColor="#757575"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:background="#B0BEC5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giữ"
                            android:textColor="#757575"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Giá vé (VNĐ)"
                    android:inputType="number"
                    android:padding="12dp" />

                <Spinner
                    android:id="@+id/spinnerPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:padding="12dp"
                    android:text="Đặt Vé"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/lavender"
        app:itemTextColor="@color/lavender"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>