<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AdScheduleActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/lavender"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quản lý lịch trình"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Trường chọn biển số xe -->
            <Spinner
                android:id="@+id/spinner_car_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:minHeight="48dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:prompt="@string/prompt_select_car_number" />

            <!-- Trường nhập điểm đi -->
            <EditText
                android:id="@+id/et_startLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Điểm đi"
                android:background="@drawable/lavender_border"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Trường nhập điểm đến -->
            <EditText
                android:id="@+id/et_endLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Điểm đến"
                android:background="@drawable/lavender_border"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Trường nhập thời gian khởi hành -->
            <EditText
                android:id="@+id/et_departureTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Thời gian khởi hành (yyyy-MM-dd HH:mm)"
                android:background="@drawable/lavender_border"
                android:inputType="datetime"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Trường nhập thời gian đến -->
            <EditText
                android:id="@+id/et_arrivalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Thời gian đến (yyyy-MM-dd HH:mm)"
                android:background="@drawable/lavender_border"
                android:inputType="datetime"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Nút thêm lịch trình -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="Thêm lịch trình"
                    android:background="@drawable/rounded_button"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Xóa lịch trình"
                    android:background="@drawable/rounded_button"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Nút cập nhật lịch trình -->
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="Sửa lịch trình"
                android:background="@drawable/rounded_button"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- Trường tìm kiếm -->
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Tìm kiếm theo biển số xe"
                android:background="@drawable/lavender_border"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Nút tìm kiếm -->
            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lavender_border"
                android:minHeight="48dp"
                android:padding="8dp"
                android:drawableTint="@color/lavender"
                android:backgroundTint="@color/lavender"
                android:text="Tìm kiếm" />

            <!-- Danh sách lịch trình -->
            <ListView
                android:id="@+id/lv_schedules"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/lavender"
        app:itemTextColor="@color/lavender"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
