<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/headerbkg"
    android:gravity="bottom"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="55dp"
        android:text="BUS APP"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>